#spring.data.mongodb.host=13.59.41.159
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=bedard-dev
#spring.data.mongodb.uri=mongodb://bedard-dev:CapriuM54321@13.59.41.159:27017/?authSource=admin
#spring.data.mongodb.database=bedard_dev
#spring.data.mongodb.password=CapriuM54321


server.port=9090
Spring.application.name=BLOG-APP

#database Configuration
#spring.data.mongodb.uri=mongodb://3.111.218.20:27017
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=blog_app
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#Jpa Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


cloudinary.cloud_name=dqhlznhts
cloudinary.api_key=928984446578325
cloudinary.api_secret=XpFaZoxCpZAriQcDua9S12BlOjE
